sonar.projectKey=proyecto-final-miso-grupo20_BackEndProyectoFinalGrupo20_auth
sonar.organization=proyecto-final-miso-grupo20
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=models/base_model.py,helpers/**,app.py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BackEndProyectoFinalGrupo20
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8